#zeebe.client.cloud.region=bru-2
#zeebe.client.cloud.clusterId=1a8d8e18-4054-4bd2-afad-6f2adf8c58b8
#zeebe.client.cloud.clientId=s~_Hmwz0.zz6CnGGAfdlqFRfhU-3~fQQ
#zeebe.client.cloud.clientSecret=.gvmCoyae7a_rB9o.vjq7RGLOK7kgEqAocqt.WWk4AmHJgtsRo0wBfOoNuWDXC5h
#zeebe.client.worker.default-name=Banking_Customer_Onboarding



zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.kafka.bootstrap-servers=localhost:9092

camunda-usertask-timeout-param : 16000000

camunda-env=SAASss

camunda-saas-Authentication-Key :s~_Hmwz0.zz6CnGGAfdlqFRfhU-3~fQQ

camunda-saas-Authentication-Secret :.gvmCoyae7a_rB9o.vjq7RGLOK7kgEqAocqt.WWk4AmHJgtsRo0wBfOoNuWDXC5h

camunda-saas-taskList-Url :https://bru-2.tasklist.camunda.io/1a8d8e18-4054-4bd2-afad-6f2adf8c58b8
