# Camunda_Code

BankingCustomerOnboarding/: pom.xml
BankingCustomerOnboarding/src/jsonFile/: OTPfile.json
BankingCustomerOnboarding/src/main/java/com/camundaSaas/BankingCustomerOnboarding/: AppConfig.java  BankingCustomerOnboardingApplication.java  CutomerDetailsConfig.java
BankingCustomerOnboarding/src/main/java/com/camundaSaas/BankingCustomerOnboarding/controller/: BankingController.java  KafkaProducer.java
BankingCustomerOnboarding/src/main/java/com/camundaSaas/BankingCustomerOnboarding/model/: AddressModel.java  CustomerDetailsModel.java  EmialValidationModel.java  KafkaConsumerModel.java  PersonalDetails.java
BankingCustomerOnboarding/src/main/java/com/camundaSaas/BankingCustomerOnboarding/repo/: AddressRepo.java  BankingRepo.java  EmailValidationRepo.java  KafkaConsumerRepo.java  PersonalRepo.java
BankingCustomerOnboarding/src/main/java/com/camundaSaas/BankingCustomerOnboarding/service/: BankingService.java
BankingCustomerOnboarding/src/main/java/com/camundaSaas/BankingCustomerOnboarding/util/: BankingCustomerUtilities.java
BankingCustomerOnboarding/src/main/java/com/camundaSaas/BankingCustomerOnboarding/worker/: BankingWorker.java
BankingCustomerOnboarding/src/main/resources/: application.properties  application.yml
BankingCustomerOnboarding/src/main/resources/json/: OTPfile.json
Camunda_Form2/: pom.xml
Camunda_Form2/Camunda8-Forms/src/main/java/com/camundaforms/: CamundaFormsApplication.java
Camunda_Form2/Camunda8-Forms/src/main/java/com/camundaforms/controller/: CustomTaskListController.java  TasklistUtilities.java
Camunda_Form2/src/main/java/com/camundaforms/controller/: CamundaController.java  CustomTaskListController.java  TasklistUtilities.java  str.java
MsTeamsOutBoundConnectorVersion3/: pom.xml
MsTeamsOutBoundConnectorVersion3/src/main/java/com/surge/digital/connector/: ConnectorFactory.java  MsTeamsOutBoundConnectorApplication.java
MsTeamsOutBoundConnectorVersion3/src/main/java/com/surge/digital/connector/model/: MessageDto.java
MsTeamsOutBoundConnectorVersion3/src/main/java/com/surge/digital/connector/sampletest/: MsTeamsOutBoundConnectorExecutable.java
MsTeamsOutBoundConnectorVersion3/src/main/java/com/surge/digital/connector/sampletest/templates/: template.json
MsTeamsOutBoundConnectorVersion3/src/main/resources/: ConnectorService.bpmn  application.properties  diagram_1 check.bpmn
MsTeamsOutBoundConnectorVersion3/src/main/resources/collection/: teamsconnector.postman_collection
MsTeamsOutBoundConnectorVersion3/src/test/java/com/cat/digital/connector/: ConnectorApplicationTests.java
clientMaintenance/: pom.xml
clientMaintenance/src/main/java/com/example/clientMaintenance/: ClientMaintenanceApplication.java
clientMaintenance/src/main/java/com/example/clientMaintenance/controller/: ClientMaintenanceController.java  GetTask.java  NewController.java
clientMaintenance/src/main/java/com/example/clientMaintenance/model/: ClientDetails.java  LoginForm.java  PoFormInput.java  VendorDetails.java
clientMaintenance/src/main/java/com/example/clientMaintenance/worker/: ClientMaintenanceWorker.java
clientMaintenance/src/main/resources/: application.properties
clientMaintenance/src/test/java/com/example/clientMaintenance/: ClientMaintenanceApplicationTests.java
vms/: pom.xml
vms/src/main/java/com/camundaSaaS/vms/: StringTest.java  VmsApplication.java  tdb.java
vms/src/main/java/com/camundaSaaS/vms/controller/: KafkaConfig.java  Retailer.java  VmsController.java
vms/src/main/java/com/camundaSaaS/vms/model/: VendorRegistration.java  VmsData.java
vms/src/main/java/com/camundaSaaS/vms/worker/: VmsWorker.java
vms/src/main/resources/: Address.json  AdminUsers.json  application.properties  users.json
vms/src/test/java/com/camundaSaaS/vms/: VmsApplicationTests.java
z teams connectorversion4/: pom.xml
z teams connectorversion4/src/main/java/com/example/connector/: ConnectorApplication.java  TeamConnectorController.java  TeamConnectorService.java
z teams connectorversion4/src/main/java/com/example/connector/dto/: MessageDto.java
z teams connectorversion4/src/main/resources/: application.properties
z teams connectorversion4/src/main/resources/bpmn/: ConnectorService.bpmn  z teams connector2.bpmn
