#Microservice Port
server.port = 8033

#Increase size of codec to receive
spring.codec.max-in-memory-size=300MB

##Zeebe Client Configuration
zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true

#Default value is 32.
zeebe.client.worker.maxJobsActive = 500
#The number of threads for invocation of job workers. Setting this value to 0 effectively disables subscriptions and workers. Default value is 1.
zeebe.client.worker.threads = 500




management.endpoints.web.exposure.include=*
#Camunda Service Url
camundaservice.url = http://localhost:8034

camunda.connector.polling.enabled=false
camunda.connector.polling.interval=5000
camunda.connector.webhook.enabled=false
